../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/plm_power.c:269:6:plm_power_update_channel	2
../Core/Src/main.c:108:1:__io_putchar	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_ADC1_Init	3
../Core/Src/main.c:339:13:MX_ADC2_Init	3
../Core/Src/main.c:391:13:MX_ADC3_Init	3
../Core/Src/main.c:443:13:MX_CAN1_Init	2
../Core/Src/main.c:480:13:MX_CAN2_Init	2
../Core/Src/main.c:517:13:MX_I2C1_Init	2
../Core/Src/main.c:551:13:MX_I2C2_Init	2
../Core/Src/main.c:585:13:MX_RTC_Init	4
../Core/Src/main.c:642:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:670:13:MX_UART4_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:StartDefaultTask	1
../Core/Src/main.c:793:6:plm_task_store_data	1
../Core/Src/main.c:811:6:plm_task_service_can	1
../Core/Src/main.c:829:6:plm_task_transmit_data	1
../Core/Src/main.c:847:6:plm_task_heartbeat	1
../Core/Src/main.c:865:6:plm_task_simulate_data	1
../Core/Src/main.c:883:6:plm_task_collect_data	1
../Core/Src/main.c:901:6:plm_task_monitor_current	1
../Core/Src/main.c:920:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:937:6:Error_Handler	1
../Core/Src/plm_GPIO_Extension.c:26:6:GPIO_Extension_Write	1
../Core/Src/plm_GPIO_Extension.c:37:6:GPIO_extension_overcurrent_LED	2
../Core/Src/plm_GPIO_Extension.c:52:6:GPIO_Extension_toggle	4
../Core/Src/plm.c:44:6:plm_init	3
../Core/Src/plm.c:94:6:plm_heartbeat	2
../Core/Src/plm.c:113:6:plm_service_can	2
../Core/Src/plm.c:148:6:GCAN_RxMsgPendingCallback	1
../Core/Src/plm.c:156:6:plm_collect_data	10
../Core/Src/plm.c:225:6:plm_store_data	10
../Core/Src/plm.c:279:6:plm_transmit_data	4
../Core/Src/plm.c:291:6:plm_simulate_data	2
../Core/Src/plm.c:303:6:plm_monitor_current	10
