../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:538:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:560:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:665:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:709:6:HAL_UART_MspDeInit	2
